
##############################################################################

            ######                              ######       ##
            ##                                  ##           ##
            #### ## ###  #####  ##   ## ##   ## ####    #######
            ##   ####   ##   ##  ## ##   ## ##  ##     ##    ##
            ##   ##     #######   ###     ###   ##     ##    ##
            ##   ##     ##       ## ##   ## ##  ##     ##    ##
            ##   ##      #####  ##   ## ##   ## ######  #######

##############################################################################

Yes! I really would like to register as a user of FrexxEd version 1. I do this
by sending you the proper amount of money (see below for different currencies)
and filling out this form! A personal keyfile and the latest FrexxEd package
will be sent to me as soon as possible! I will then be able to use all coming
updates to FrexxEd version 1 and 2 as a registered user.

(I'm aware that I have to accept a two-four weeks delivery time depending on
your current work-load.)

I have the FrexxEd evaluation version 1.11_______________

Name       Jörgen Olmats_________________________________

Street     Håkantorpsgatan 231___________________________

ZIP code   724 76________________________________________

City/Town  Västerås_______________________________________

Country    Sweden________________________________________

Fidonet    Jorgen Olmats    2:201/417.59_________________

Email      olmats@karkis.canit.se________________________


Some information about my Amiga:

    [x]  Amiga 500/600/1000          [ ]  Amiga 3000
    [ ]  Amiga 1200                  [ ]  Amiga 4000/030
    [ ]  Amiga 2000                  [ ]  Amiga 4000/040
    [ ]  Accelerator board 030/040


Other hardware:  USR 28k8 Modem  Supra
hårdisk__________________________________


Kickstart/Workbench version:

    [ ]  V37  (2.04)
    [x]  V38  (2.1)
    [ ]  V39  (3.0)
    [ ]  V40  (3.1)
    [ ]  Other


Amount of memory installed:

    [ ]  1 - 2 MB                    [ ]  10 - 14 MB
    [x]á 3 - 5 MB                    [ ]á 15 - 18 MB
    [ ]  6 - 9 MB                    [ ]  more

Video hardware:

    [ ]  Picasso II                  [ ]  Other gfx-board
    [ ]  GVP Spectrum 24/28          [ ]  AGA
    [ ]  Piccolo                     [x]  ECS
    [ ]á Retina                      [ ]  OCS
    [ ]á Merlin

(The questions above are for anonymous statistical information only.)

Features I miss in FrexxEd: Kommer ju i Version 2 ;-)

I am sending the shareware fee via (please mark/delete as appropriate):

           [ ]  US$  40   - in bills, coming with this letter.
           [ ]  SEK 200   - in bills, coming with this letter.
           [ ]  DM   65   - in bills, coming with this letter.
           [ ]  UK  £30   - in bills, coming with this letter.
           [ ]á Franc 200 - in bills, coming with this letter.
           [ ]  EuroCheque, coming with this letter.
           [ ]  Postal Money Order.
           [x]  By sending SEK 200 to 'Postgiro' account 701123-0393

I would like to have my FrexxEd package sent to me:

           [ ]  on a diskette as a regular mail package
           [x]  uuencoded to my email address (Fidonet not accepted)

(Electronic mail replies are prioritized, preferred and will anyhow of course
return much faster!)

I would be interested in paying for a printed copy of the FrexxEd manual if
there was any, if the price isn't too high of course:

           [x]á interested in buying a printed manual (no promise)

I have read the license and distribution details and agree with them.




    Västerås 950122                     /Jörgen Olmats/
          (Date)                         (Signature)
