  FREXXED V2 BETA 2 - getting closer
  ~~~~~~~~~~~~~~~~~
 FrexxEd is (C) by FrexxWare 1992-1996, all rights reserved.

 *WARNING* This software may not work! If you decide to run or use this
program you should be aware that this is a beta version and not at all
as stable as a normal FrexxEd version is.

 This beta release, should be useable. Not as lousy as the previous beta!

 LIMITS
 ~~~~~~
 This version will not be runnable by non-registered users. It will quit
immediately if no valid keyfile is present.

 INSTALL
 ~~~~~~~
 Just unarchive the beast and run the installer script. No docs are included
though, since they still need to get updated!
 
 NOTE: The size of this frexxed.library release is this still this big
since it isn't optimized in any way.

 NEW STUFF
 ~~~~~~~~~
 The main new things for FrexxEd v2 is the multi-window ability and the
"faces" - different style/colour on different areas of a buffer.

 * windows
   We have introduced a whole new menu title stuffed with various window-
   supporting functions. Try them, use them, and tell us what functions you
   lack among them! You should also try using multiple window a bit and see
   that FrexxEd deals with them the way you want it to.
   You can make FrexxEd pop up all new buffers in new windows, by setting
   the 'popup_view' setting to 'NewWindow'.
   
 * faces
   We made a quick fix for the CIndent.FPL program to support C-aware styling.
   It will now colour all programs in C-mode, it is of course still
   switchable in the C-indent prefs window.
   Jørgen Larsen supported us with the EFace.FPL program that will supply a
   E-aware styling. Not yet incorporated in his EMode.FPL but still possible
   to use and try!
   
 * other
   - As said, CIndent.FPL is improved,
   - Menu.FPL is changed to better apply to Amiga (and CED) standards. (NOTE
   for you FrexxEd programmers out there! Do read the new Menu.FPL.README
   if you plan to make your program add menu items to the menu, the way to
   know the position has been changed and improved to better allow us to
   change the Menu.FPL strip without changing the user programs.)
   - The splitwindow source is now used from the Window menu title, and all
   FPL programed default-functions for windows are stored in Window.FPL. You
   are welcome to study them to be able to hack your own multi-window stuff.
   

 BETA TESTER ACTIVITIES
 ~~~~~~~~~~~~~~~~~~~~~~
 If you are still interested in running this program, we're very happy.

Report all errors you can find. Even if very small ones. Please remain
detailed and descriptive when telling us how to repeat them.


 HOW TO REPORT
 ~~~~~~~~~~~~~
 I would just love having a good old discussion in the mailing list at
dastmail@sth.frontec.se, or you can just send us private bug reports at
Daniel.Stenberg@sth.frontec.se / kjer@pki.philips.se. Of course we're also
still available at our regular fido net address as well as I (Daniel) am
available most [euro-]days on IRC channel #FrexxEd, using the nick 'Bagder'.


					Enjoy - Daniel & Kjell
