 FrexxEd - Copyright (C) 1998, Daniel Stenberg and Kjell Ericson

 This README file is written on June 5th 1998 by Daniel Stenberg.
 
 [NOTE: June 23rd 2010, by Vidar Hokstad: This file has been modified
 to strip obsolete information and add corrections]

HISTORY
=======

 FrexxEd was developed intensely during several years by us, and we released
it as shareware during that time, asking for money in return for the efforts
we put into the project.

OPEN SOURCE
===========

 Now, in 1998, we have not touched this project for over a year and it is now
obvious that we won't continue on this project. Not now and probably not in
any later occation either. We therefore made a decision to release the source
code to the community, to get or to dump, to use or to scrap. We do release it
under a sufficiently strict open source license to prevent that other people
will turn our project into theirs in any fashion.

 NOTE! That this is a new license and new conditions for this package, this
product and this release. Lots of older documentation existing in this package
will still state that this is crippled shareware and such, although that is no
longer true!

ABOUT THE ARCHIVE
=================

 This package is the first release ever of the source. It is the latest
FrexxEd release (found on i.e aminet) with later fixes and patches added. This
archive has not yet been tried, nor does it look 100% like the original source
tree off my (Daniel's) hard drive (details about that follows below).

 This package will probably not be useful out-of-the-box but may need a few or
many modifications to compile. I hope I'll get info, feedback and help from
others to make this into a usable archive. If anyone wants it.

[AS OF June 2010, this archive will compile on AmigaOS 3.x with VBCC without
 modifications, but requires ReqTools, XPK and PowerPacker includes in addition
 to the NDK - Vidar]

KEYFILES
========

 [The current version of FrexxEd as of June 2010 does not use a keyfile
anymore. The keyfile generator has been stripped from this archive.]

FPL
===

 The FPL source archive is not part of this. You can get the latest (14.12 at
the time of writing) from http://daniel.haxx.se/stuff/ . The archive
is multiplatform but there are no problems to built it on amiga.

CURRENT ADDRESSES
=================

  The old sources and documents will be polluted with old and erroneous email
addresses to me and Kjell. These are the correct and valid ones for the time
being:

  [Removed, since they were obsolete. Daniel's current website is
   http://daniel.haxx.se/ - I haven't added his e-mail here since I haven't
   asked if he wants it here. I don't know Kjell's address.

   Note that they have no involvement (apart from Daniel graciously answering
   a couple of questions) with the new versions of FrexxEd. If you have
   questions / bug reports etc., please first contact me.
  
       Vidar Hokstad <vidar@hokstad.com> ]
