Visible(0);
LogSetting("C_comment_column", "WHGI",45);
LogSetting("C_comment_end", "WHGS"," */");
LogSetting("C_comment_start", "WHGS","/* ");
LogSetting("C_comment_start_skip", "WHGS","//\\*+ ");
LogSetting("C_line_comment_body", "WHGS","»");
LogSetting("C_line_comment_end", "WHGS","««*/");
LogSetting("C_line_comment_start", "WHGS","/*");
LogSetting("C_tab_size", "WHGI",4);
LogSetting("ETags_savemem", "BGW",0);
LogSetting("Project_dir", "WGS","FrexxEd:projects");
SetInfo(0,"appicon",1);
SetInfo(0,"appwindow",1);
SetInfo(0,"auto_resize",1);
SetInfo(0,"autosave",0);
SetInfo(0,"autosave_interval",5);
SetInfo(0,"autoscroll",1);
SetInfo(0,"colour0",15060572);
SetInfo(0,"colour1",208947);
SetInfo(0,"colour2",16715760);
SetInfo(0,"colour3",3461965);
SetInfo(0,"comment","");
SetInfo(0,"comment_begin","//");
SetInfo(0,"comment_end","");
SetInfo(0,"directory","FrexxEd:");
SetInfo(0,"display_id",167940);
SetInfo(0,"expand_path",1);
SetInfo(0,"fact","");
SetInfo(0,"fast_scroll",1);
SetInfo(0,"filehandler",1);
SetInfo(0,"fold_save",1);
SetInfo(0,"fold_width",0);
SetInfo(0,"fpl_path","|FrexxEd:FPL/|FrexxEd:FPL2/|FrexxEd:my_FPL/");
SetInfo(0,"iconify",0);
SetInfo(0,"insert_mode",1);
SetInfo(0,"keymap","");
SetInfo(0,"language","english");
SetInfo(0,"line_counter",0);
SetInfo(0,"line_counter_width",5);
SetInfo(0,"marg_left",5);
SetInfo(0,"marg_lower",10);
SetInfo(0,"marg_right",5);
SetInfo(0,"marg_upper",10);
SetInfo(0,"move_screen",8);
SetInfo(0,"overscan",1);
SetInfo(0,"pack_type","");
SetInfo(0,"page_length",66);
SetInfo(0,"page_overhead",0);
SetInfo(0,"pen_info",6);
SetInfo(0,"popup_view",0);
SetInfo(0,"protection","rwd");
SetInfo(0,"public_screen","");
SetInfo(0,"req_ret_mode",0);
SetInfo(0,"request_font","Benguiat.font 15");
SetInfo(0,"right_mbutton",0);
SetInfo(0,"rwed_sensitive",1);
SetInfo(0,"safe_save",1);
SetInfo(0,"save_icon",0);
SetInfo(0,"screen_depth",4);
SetInfo(0,"screen_height",512);
SetInfo(0,"screen_width",724);
SetInfo(0,"show_path",1);
SetInfo(0,"slider",1);
SetInfo(0,"startup_file","FrexxEd.FPL|Danne.FPL");
SetInfo(0,"status_line","$f $L: $l $C: $c");
SetInfo(0,"system_font","topaz.font 8");
SetInfo(0,"tab_size",8);
SetInfo(0,"taskpri",1);
SetInfo(0,"undo",1);
SetInfo(0,"undo_max",500000);
SetInfo(0,"undo_steps",1000);
SetInfo(0,"unpack",1);
SetInfo(0,"window",0);
SetInfo(0,"window_height",792);
SetInfo(0,"window_pos",0);
SetInfo(0,"window_title","");
SetInfo(0,"window_width",575);
SetInfo(0,"window_xpos",0);
SetInfo(0,"window_ypos",0);
