############################################
File: ExamineLine.FPL
Author: Kjell Ericson
Email: kjer@netcom.se, FidoNet 2:201/328
Short description: Performs according to line contents
Version: 1.0
Date: 1.3.94
Local settings:
Global settings:
Keysequence: Amiga p
Type: key
Prereq:
############################################

FUNCTION
  When pressing this key sequence, the program will first check if the
character under the cursor is a valid 'match-character', in that case
it will jump to the matching character. Secondly, it will test the line to
see if it is an C-include line. If it is, it will try to load the specified
include file!
