############################################
File:		ExtraIO.FPL
Author:		Kjell Ericson/Daniel Stenberg
Email:		FidoNet 2:201/328
Short:		a bunch of new I/O functions
Version:	1.9
Date:		16.10.96
Local settings:
Global settings:
Keysequence:
Type:		hooks/functions
Prereq:
############################################

FUNCTION
  This file brings a number of new I/O functions to FrexxEd. They are

Name		Function
----		--------
Open()		Create a new buffer and load a file into that
SaveAs()	Rename and save the current buffer with the new name
BlockLoad()	Load a file into the current default block buffer
BlockSave()	Save the current default block buffer
SaveChanges()	Save the buffer if any changes have been done to it
SaveAll()	Save all buffers.
SaveAllChanges() Save all buffers that are changed.
Print()		Print the current buffer
BlockPrint()	Print the current block buffer
RenameQuery()   Query before renaming a buffer to an existing file
SaveQuery()     A hook that asks for confirmation before ovewwriting a file
		that has been changed since it was loaded or saved last.
DeleteFile()	Deletes the files that match the specified pattern. If given
		a zero length string, it pops up a requester to prompt the
		user which file(s) to delete.

  Details regarding these functions are best found out by reading the source
file! More documentation will be written in the future regarding these
functions.

-- This file is executed by default on all regular startups from the
   FrexxEd.FPL program.

HISTORY
  1.1	Fixed the rename function to work even if the destination file
	doesn't exist! :P

  1.3   Added SaveQuery()
  1.4   Made SaveAs() use a better requester title and a 'save-style'
        requester!
  1.5   SaveAs() and all the other functions that invokes Save(), now display
        error messages on the status line if they fail!
  1.6   Calling Save() without any file name and from a noname-buffer, will
	now invoke the SaveAs() function to prevent the internal requester
	to pop up since that doesn't check if the selected file name already
	is present.
	Removed all uses of joinstr() and a few unnecessary statements.
  1.7   Made the pattern include .FPC files (compiled FPL programs) too.
  1.8   If Open() got the name "menu_new_window", then the new loaded buffer
        is putted in a new window.  This behaviour is made to be compatible with
        the old Open(), but make it possible for open a file and window from
        the menues.
  1.9   Fixed the printing functions so you can print multiple files, and
        print without seeing the folds.
