#############################################################################
File: GetRefs.FPL
Author: Roger Mårtensson
Email: 2:205/418.3
Short: FPL translation program for the DME autorefs format.
Version: 1.0
Date: 10.8.95
Local settings:
Global settings:
Keysequence: CTRL ] and ALT ]
Type: Function
Prereq: autorefs program by Matt Dillon
Copyright: Public Domain
#############################################################################

FUNCTION

Before I found FrexxEd I used DME as my main programming tool, and one thing
that I have missed is the ability to search the autodocs using the inbuilt
help function. (CTRL ])

To uses this 'search' function you need the autorefs program(Should follow
the DME or DICE package) and a couple of correctly formated autodocs. This
program uses one hardcoded thing; Every function description should end
with a ^L(0x0C). Even the last function in the autodoc.

Two keys is assign and that is CTRL-] and ALT-]. The CTRL-] is the same
keysequence as in the standard configuration of DME. ALT-] pops up a
string requester where you enter the function to search for. They are
also available via the search menu.

There is also a PrefsWindow available in the Customizing->Program->Manual.
Here you can set which path to use(manual_path) and what the name of
reference file is(manual_file).

There is also possible to store the functiondescriptions in a temp 
directory, which enable faster access the next time.

HISTORY

	1.0	First release
	1.1 Inserted a new function. Functions now available via the 
		menu. It's also possible to use a tempdirectory to store
		the functiondescriptions.

BUGS

	None found

TODO

	I have no idea

SEE ALSO
	DME and AutoRefs
