############################################
File: KillNotify.FPL
Author: Daniel Stenberg / Kjell Ericson / Nicolas Dade
Email: FidoNet 2:201/328 / nicolas-dade@uiuc.edu
Short: Used by the 'FrexxEdStart.rx' program
Version: 1.3
Date: 6.6.95
Local settings: _iconify_when_quit, _notify_port
Global settings: _iconify_when_quit_countdown
Keysequence: 
Type: hook
Prereq: FrexxEdStart.rx
############################################

FUNCTION
  Used by the 'FrexxEdStart.rx' program. It hooks to the 'BufferKill'
exception and sends a message to the program that the loaded file
is killed.

HISTORY
  1.0 - initial version
  1.1 - Now it iconfies FrexxEd again when a file is killed, if FrexxEd
        was deiconified when that file was loaded!
  1.2 - Made the two settings hidden. No need to see or edit them!
  1.3 - (6.6.95) [Nicolas]
        Iconify() is called only when the last file is closed. See rexx/FrexxEdStart.rx for the details
