#############################################################################
File:		Startup.FPL
Author:		Daniel Stenberg
Email:		Daniel.Stenberg@sth.frontec.se
Short:		Loads all macros and FPL programs in ProgDir:Startup/
Version:	1.4
Date:		20.04.11
Local settings:
Global settings:
Keysequence:
Type:		file
Prereq:		MacroIO.FPL
Copyright:
#############################################################################

FUNCTION
  It loads all macros with .macro extensions and executes all FPL files with
.FPL extensions that are in the ProgDir:Startup/ directory

HISTORY
  1.0 - Daniel Stenberg - Original
  1.1 - Daniel Stenberg - Now reads and executes all FPL-programs in an
                          alphabetical order.
  1.2 - Daniel Stenberg - Oops! Never sorted the programs, *now* it should
                          be alphabetical! ;)
  1.3 - Daniel Stenberg - Now the files are executed in alpha-order, the
                          previous one did it in a reversed order!
  1.4 - Vidar Hokstad   - Loads all macros and FPL programs in ProgDir:Startup/
                          rather than requiring FrexxEd: assign.

BUGS
  None known

TODO
  Ideas?

SEE ALSO
  MacroIO.FPL.README
  FrexxEd.FPL - which runs this file in normal cases
  User.FPL.README
