#############################################################################
File:		ZMacs.FPL
Author:		Jesper Skov
Email:		jskov@iesd.auc.dk
Short:		Will do an Emacs-like keymap assignment
Version:	1.12
Date:		07.05.96
Local settings:
Global settings:
Keysequence:	See below
Type:		key
Prereq:		FrexxEdMain.FPL
Copyright:	© 1994-1996, Jesper Skov
#############################################################################

FUNCTION
  This FPL program will give FrexxEd some of the same keyboard bindings found
  in GNU Emacs. If you do not use Emacs on a regular basis you will most
  likely find me (and other Emacs freaks) totally insane... But what can I
  say? I'm an addict :)

  External Emacs support files:
   * IncSearch:	      Incremental search as you know it from Emacs.
		      Room for improvements, though :)
   * CompleteWord:    Dynamic Abbrev Expansion - A must for freaks/addicts =)
   * NumericArgument: Repeated function calls/ calls with argument.

  Change the MetaKey in Customizing->Globals->System. You will have to quit
  and restart FrexxEd to see the effect (remember to save first :)

  You will find the bindings below (M = <definable>, C = control)

  Version	Key-binding	Function		       Non standard
  -------------------------------------------------------------------------
  **************************** Cursor movement ****************************
  1.0		C-V		Page up					X
  1.0		M-v		Page up
  1.0		C-v		Page down
  1.0		C-a		Start-of-line
  1.0		C-e		End-of-line
  1.0		C-x o		Next view
  1.0		C-x O		Previous view				X
  1.0		C-c g		Goto line				X
  1.0		M-<		Goto start of buffer
  1.0		M->		Goto end of buffer
  1.1		C-f		Right
  1.1		M-f		Word right
  1.1		C-b		Left
  1.1		M-b		Word left
  1.1		C-n		Line down
  1.1		C-p		Line up

  ****************************     Editing     ****************************
  1.0		C-k		Kill line (delete to end-of-line)
  1.0		C-K		Kill line (all of it :)			X
  1.0		shift Del	Delete to EOL				X
  1.0		shift Bs	Delete to SOL				X
  1.1		C-d		Delete character
  1.1		M-d		Delete word
  1.1		M-bs		Delete word backwards
  1.1		M-s		Center line (or block if marked)
  1.2		C-x u		Undo (one step)
  1.2		C-t		Transpose chars
  1.9		M-q		Fill text paragraph

  ****************************  Block control  ****************************
  1.0		C-spc		Set mark
  1.0		C-W		Copy block				X
  1.0		M-w		Copy block
  1.0		C-w		Cut block
  1.0		C-y		Paste block
  1.10		M-y		Yank pop

  ****************************  Macro control  ****************************
  1.2		C-x (		Start macro record
  1.2		C-x )		End macro record (also on Esc)
  1.2		C-x e		Play macro

  ****************************  Buffer control ****************************
  1.0		C-x C-s		Save buffer
  1.0		C-x C-w		Write buffer (save as...)
  1.0		C-x C-f		Find file
  1.0		C-x 4 f		Find file new view
  1.0		C-x k		Kill buffer (no double return! :)
  1.0		C-x C-c		Kill FrexxEd (quit)
  1.0		C-x b		Goto buffer
  1.0		C-x 4 b		Goto buffer new view
  1.2		C-x i		Insert file

  ****************************   View control  ***************************
  1.0		C-x 1		Maximize view
  1.0		C-x 0		Maximize other view
  1.0		C-x 2		Split view
  1.2		C-l		Center view

  ***************************** Folder control ****************************
  1.6		C-c C-s		Show
  1.6		C-c C-S e	Show exclusive				X
  1.6		C-c C-S a	Show all				X
  1.6		C-c C-S d	Delete fold				X
  1.6		C-c C-h		Hide
  1.6		C-c C-H e	Hide exclusive				X
  1.6		C-c C-H a	Hide all				X
  1.6		C-c C-H n	Make new fold				X

  *************************** Search and Replace  *************************
  1.3		M-%		(FrexxEd) Replace
  1.8		C-S		Continue FrexxEd search forwards	X
  1.8		C-R		Continue FrexxEd search backwards	X

  ****************************  Miscellaneous  ****************************
  1.0		M-x		Command prefix (FrexxEd prompt)
  1.2		C-z		Iconify
  1.3		C-x f		Set wall_right (check WordWrap)
  1.11		C-x d		DirED


HISTORY (rev)
  07.05.96 (12)	Removed multi-line strings for compiler compliance.

  31.12.95 (11) Added short cut for DirED.

  01.10.95 (10)	Added kill ring (yank pop). The kill ring has a static size
		of 16 entries.

  11.09.95 (9)	Added text fill (external routine).

  21.07.95 (8)	Added FrexxEd continued search.

  31.05.95 (7)	Stole replace-code from menu.FPL.

  30.05.95 (6)	Added folder control key bindings.

  08.03.95 (5)	Removed search key bindings. Now set locally in IncSearch.

  01.03.95 (4)	MetaKey is now configurable via the customizing settings.


  25.02.95 (3)	kill_line.FPL (by Daniel Stenberg) included in ZMacs.
		M-d, M-bs and C-k now works with the same activation counter
		 (like Emacs) so that a mixed activation set of the three will
		 cut text to the same buffer, thus enabling you to yank all
		 of it back... A bit hard to explain. Give it a try!
		Bug in center block fixed.
		New group added - search/replace.
		Set wall_right added... Now we just have to wait for some wit
		 (you?) to program a "fill paragraph" command.
		Fixed small bug in Transpose chars.


  09.02.95 (2)	You may now specify the meta key by changing the ZMacs.FPL
		  file (default is Amiga keys).
		DeleteWord/BackspaceWord now use the yank-buffer.
		Code cleaned up.
		Added some new keys.
		Jump to line now on C-c g (goto line).

BUGS
  You will find many bindings which does not match the Emacs equivalent
  (e.g. Kill-buffer) completely. I will not change these little differences
  because that's what makes the Amiga (and FrexxEd :) special... Some other
  things can even be impossible to make in FrexxEd (at the time being that 
  is ;)

TODO
  See ZMacs.FPL for ideas.

SEE ALSO
  CompleteWord.FPL
  FillText.FPL
  IncSearch.FPL
  NumericArgument.FPL
  WordWrap.FPL
  John Varley's "Millennium" (ISBN 0-441-53183-0)
